{
  "name": "ayga_william_internship",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warubert/ayga_william_internship.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/warubert/ayga_william_internship/issues"
  },
  "homepage": "https://github.com/warubert/ayga_william_internship#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "uuid": "^3.3.2"
  }
}
